<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Carrera</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
.texto {
    margin-top: 2.4rem;
    padding: 20px;
}

.texto h1 {
    color: #333;
    font-size: 28px;
    margin-bottom: 20px;
    text-align: center;
}

.texto img {
    width: 600px;
    height: 300px;
    object-fit: cover;
    margin-top: 20px;
    display: block; /* Centra la imagen */
    margin-left: auto;
    margin-right: auto;
}

.texto p {
    color: #555;
    line-height: 1.6;
    text-align: left;
}

.texto h2 {
    color: #29339B;
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
}

.texto ul {
    list-style-type: none;
    padding: 0;
    margin-bottom: 20px;
}

.texto li {
    margin-bottom: 10px;
}

.btn-Go {
            display: inline-block;
            padding: 8px 16px;
            text-decoration: none;
            background-color: #29339B;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn-Go:hover {
            background-color: #29339B;
        }

    </style>
</style>

</head>
<body>
    
    <!-- header design -->
    <header>
        <a href="index.html" class="logo">Tu <span>Carrera</span></a>
        <ul class="navlist">
            <li><a href="index.html" class="active">Inicio</a></li>
            <li><a href="universidades.html">Universidades</a></li>
            <li><a href="carreras.html">Carreras</a></li>
            <li><a href="recursos.html">Recursos</a></li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>

        <div class="bx bx-menu" id="menu-icon">

        </div>

    </header>

    <section class="texto">
        
    <h1>Los 5 mayores errores al elegir una profesión</h1>

    <img src="img/art9.jpeg" alt="">

    <p>Elegir una profesión es una decisión importante que puede tener un impacto significativo en tu vida. Por eso, es importante tomarla con cuidado y evitar cometer errores.</p>

    <ol>
        <li><strong>Elegir una carrera por dinero</strong><br>
        El dinero es importante, pero no debe ser el factor determinante a la hora de elegir una profesión. Es importante elegir una carrera que te apasione y que te permita utilizar tus habilidades y talentos.</li>

        <li><strong>Elegir una carrera por presión social</strong><br>
        Es normal sentir presión de los padres, los amigos o la sociedad para elegir una determinada carrera. Sin embargo, es importante tomar tu propia decisión y elegir una carrera que sea adecuada para ti.</li>

        <li><strong>Elegir una carrera sin investigar</strong><br>
        Es importante investigar diferentes carreras antes de tomar una decisión. Habla con personas que trabajan en diferentes campos y lee sobre las diferentes opciones disponibles.</li>

        <li><strong>Elegir una carrera sin pensar en tus habilidades y aptitudes</strong><br>
        No todas las personas son buenas para todo. Es importante elegir una carrera que se ajuste a tus habilidades y aptitudes.</li>

        <li><strong>Elegir una carrera sin pensar en las perspectivas laborales</strong><br>
        Es importante pensar en las perspectivas laborales de una carrera antes de tomar una decisión. ¿Hay demanda de profesionales en ese campo? ¿Cuál es el salario promedio?</li>
    </ol>

    <h2><strong>Cómo evitar cometer errores al elegir una profesión</strong></h2>
    <ul>
        <li>Piensa en tus intereses y pasiones. ¿Qué te gusta hacer? ¿En qué áreas te gustaría trabajar?</li>
        <li>Investiga diferentes carreras. Hay muchas carreras diferentes disponibles. Investiga diferentes carreras para encontrar una que se ajuste a tus intereses y pasiones.</li>
        <li>Habla con personas que trabajan en diferentes campos. Las personas que trabajan en diferentes campos pueden darte una idea de lo que es trabajar en ese campo.</li>
        <li>Considera tus habilidades y aptitudes. ¿En qué eres bueno? ¿Qué te resulta fácil y gratificante?</li>
        <li>Investiga las perspectivas laborales. ¿Hay demanda de profesionales en ese campo? ¿Cuál es el salario promedio?</li>
    </ul>

    <p>Elegir una profesión es una decisión importante, pero no tiene que ser una decisión definitiva. Si decides que una carrera no es adecuada para ti, siempre puedes cambiar de carrera.</p>


        <a class="btn-Go" href="recursos.html">Volver</a>
    </section>

    <footer>
        <div class="footer-content">
            <h3>Tu <span> Carrera</span></h3>
            <p>Mantente informado y siguenos en nuestras redes sociales</p>
            <ul class="socials">
                <li><a href="https://instagram.com/tucarrerauy?igshid=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr"><i class='bx bxl-instagram' ></i></a></li>
                <li><a href="https://www.facebook.com/profile.php?id=61553741761760"><i class='bx bxl-facebook'></i></a></li>
                <li><a href="mailto:tucarrerauy@gmail.com"><i class='bx bx-envelope' ></i></a></li>
            </ul>
        </div>
    </footer>

    <script type="text/javascript" src="script.js"></script>
</body>
</html>
