<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Carrera</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
.texto {
    margin-top: 2.4rem;
    padding: 20px;
}

.texto h1 {
    color: #333;
    font-size: 28px;
    margin-bottom: 20px;
    text-align: center;
}

.texto img {
    width: 600px;
    height: 300px;
    object-fit: cover;
    margin-top: 20px;
    display: block; /* Centra la imagen */
    margin-left: auto;
    margin-right: auto;
}

.texto p {
    color: #555;
    line-height: 1.6;
    text-align: left;
}

.texto h2 {
    color: #29339B;
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
}

.texto ul {
    list-style-type: none;
    padding: 0;
    margin-bottom: 20px;
}

.texto li {
    margin-bottom: 10px;
}

.btn-Go {
            display: inline-block;
            padding: 8px 16px;
            text-decoration: none;
            background-color: #29339B;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn-Go:hover {
            background-color: #29339B;
        }

    </style>
</style>

</head>
<body>
    
    <!-- header design -->
    <header>
        <a href="index.html" class="logo">Tu <span>Carrera</span></a>
        <ul class="navlist">
            <li><a href="index.html" class="active">Inicio</a></li>
            <li><a href="universidades.html">Universidades</a></li>
            <li><a href="carreras.html">Carreras</a></li>
            <li><a href="recursos.html">Recursos</a></li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>

        <div class="bx bx-menu" id="menu-icon">

        </div>

    </header>

    <section class="texto">
  
    <h1>Las carreras mejor pagadas en Uruguay</h1>

    <img src="img/art4.jpg" alt="">

    <p>El salario es un factor importante a considerar a la hora de elegir una carrera. Sin embargo, no es el único factor a considerar. También es importante considerar tus intereses, tus habilidades y tus valores.</p>

    <p>En Uruguay, las carreras mejor pagadas son aquellas que están relacionadas con las áreas de la tecnología, la ingeniería, la medicina y las finanzas.</p>

    <h2>Carreras relacionadas con la tecnología</h2>

    <p>Las carreras relacionadas con la tecnología son las que tienen los salarios más altos en Uruguay. Entre las carreras más populares se encuentran:</p>

    <ul>
        <li><b>Ingeniería en informática</b></li>
        <li><b>Ingeniería en sistemas</b></li>
        <li><b>Análisis de datos</b></li>
        <li><b>Desarrollo de software</b></li>
        <li><b>Inteligencia artificial</b></li>
    </ul>

    <p>Estas carreras ofrecen buenos salarios porque la demanda de profesionales de la tecnología está creciendo rápidamente. Además, estas carreras requieren habilidades técnicas que son difíciles de encontrar.</p>

    <h2>Carreras relacionadas con la ingeniería</h2>

    <p>Las carreras relacionadas con la ingeniería también tienen salarios altos en Uruguay. Entre las carreras más populares se encuentran:</p>

    <ul>
        <li>Ingeniería <b>civil</b></li>
        <li>Ingeniería <b>industrial</b></li>
        <li>Ingeniería <b>mecánica</b></li>
        <li>Ingeniería <b>eléctrica</b></li>
        <li>Ingeniería <b>química</b></li>
    </ul>

    <p>Estas carreras ofrecen buenos salarios porque los ingenieros son necesarios en una amplia gama de industrias. Además, estas carreras requieren habilidades técnicas que son difíciles de encontrar.</p>

    <h2>Carreras relacionadas con la medicina</h2>

    <p>Las carreras relacionadas con la medicina también tienen salarios altos en Uruguay. Entre las carreras más populares se encuentran:</p>

    <ul>
        <li><b>Medicina</b></li>
        <li><b>Odontología</b></li>
        <li><b>Fisioterapia</b></li>
        <li><b>Bioquímica</b></li>
        <li><b>Nutrición</b></li>
    </ul>

    <p>Estas carreras ofrecen buenos salarios porque los profesionales de la salud son necesarios para cuidar de la salud de la población. Además, estas carreras requieren habilidades técnicas y de atención al cliente que son difíciles de encontrar.</p>

    <h2>Carreras relacionadas con las finanzas</h2>

    <p>Las carreras relacionadas con las finanzas también tienen salarios altos en Uruguay. Entre las carreras más populares se encuentran:</p>

    <ul>
        <li><b>Contabilidad</b></li>
        <li><b>Finanzas</b></li>
        <li><b>Economía</b></li>
        <li><b>Ingeniería financiera</b></li>
        <li><b>Risk management</b></li>
    </ul>

    <p>Estas carreras ofrecen buenos salarios porque los profesionales de las finanzas son necesarios para gestionar el dinero de las empresas y de las personas. Además, estas carreras requieren habilidades matemáticas y de análisis que son difíciles de encontrar.</p>

    <p>Por supuesto, los salarios pueden variar en función de la región y el momento específico. Sin embargo, las carreras mencionadas anteriormente suelen ser buenas opciones para quienes buscan una carrera con buenos salarios.</p>


        <a class="btn-Go" href="recursos.html">Volver</a>
    </section>

    <footer>
        <div class="footer-content">
            <h3>Tu <span> Carrera</span></h3>
            <p>Mantente informado y siguenos en nuestras redes sociales</p>
            <ul class="socials">
                <li><a href="https://instagram.com/tucarrerauy?igshid=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr"><i class='bx bxl-instagram' ></i></a></li>
                <li><a href="https://www.facebook.com/profile.php?id=61553741761760"><i class='bx bxl-facebook'></i></a></li>
                <li><a href="mailto:tucarrerauy@gmail.com"><i class='bx bx-envelope' ></i></a></li>
            </ul>
        </div>
    </footer>

    <script type="text/javascript" src="script.js"></script>
</body>
</html>