<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Carrera</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
.texto {
    margin-top: 2.4rem;
    padding: 20px;
}

.texto h1 {
    color: #333;
    font-size: 28px;
    margin-bottom: 20px;
    text-align: center;
}

.texto img {
    width: 600px;
    height: 300px;
    object-fit: cover;
    margin-top: 20px;
    display: block; /* Centra la imagen */
    margin-left: auto;
    margin-right: auto;
}

.texto p {
    color: #555;
    line-height: 1.6;
    text-align: left;
}

.texto h2 {
    color: #29339B;
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
}

.texto ul {
    list-style-type: none;
    padding: 0;
    margin-bottom: 20px;
}

.texto li {
    margin-bottom: 10px;
}

.btn-Go {
            display: inline-block;
            padding: 8px 16px;
            text-decoration: none;
            background-color: #29339B;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn-Go:hover {
            background-color: #29339B;
        }

    </style>
</style>

</head>
<body>
    
    <!-- header design -->
    <header>
        <a href="index.html" class="logo">Tu <span>Carrera</span></a>
        <ul class="navlist">
            <li><a href="index.html" class="active">Inicio</a></li>
            <li><a href="universidades.html">Universidades</a></li>
            <li><a href="carreras.html">Carreras</a></li>
            <li><a href="recursos.html">Recursos</a></li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>

        <div class="bx bx-menu" id="menu-icon">

        </div>

    </header>

    <section class="texto">
        
    <h1>Carreras que te ayudarán a tener un impacto positivo en el mundo</h1>

    <img src="img/art8.jpeg" alt="">

    <p>Hay muchas carreras que pueden ayudarte a tener un impacto positivo en el mundo. Estas carreras te permiten utilizar tus habilidades y conocimientos para ayudar a resolver los problemas del mundo y hacer del mundo un lugar mejor.</p>

    <h2><strong>Carreras relacionadas con la sostenibilidad:</strong></h2>
    <p>Estas carreras te permiten trabajar para proteger el medio ambiente y promover un futuro sostenible. Algunas carreras relacionadas con la sostenibilidad incluyen:</p>
    <ul>
        <li><b>Ingeniería ambiental</b></li>
        <li><b>Ciencias ambientales</b></li>
        <li><b>Ecología</b></li>
        <li><b>Administración ambiental</b></li>
    </ul>

    <h2><strong>Carreras relacionadas con la ayuda humanitaria:</strong></h2>
    <p>Estas carreras te permiten trabajar para ayudar a las personas necesitadas en todo el mundo. Algunas carreras relacionadas con la ayuda humanitaria incluyen:</p>
    <ul>
        <li><b>Trabajo social</b></li>
        <li><b>Abogacía</b></li>
        <li><b>Enfermería</b></li>
        <li><b>Educación</b></li>
    </ul>

    <h2><strong>Carreras relacionadas con la justicia social:</strong></h2>
    <p>Estas carreras te permiten trabajar para promover la igualdad y la justicia para todos. Algunas carreras relacionadas con la justicia social incluyen:</p>
    <ul>
        <li><b>Derecho</b></li>
        <li><b>Sociología</b></li>
        <li><b>Política</b></li>
        <li><b>Educación</b></li>
    </ul>

    <h2><strong>Carreras relacionadas con la salud:</strong></h2>
    <p>Estas carreras te permiten trabajar para mejorar la salud de las personas. Algunas carreras relacionadas con la salud incluyen:</p>
    <ul>
        <li><b>Medicina</b></li>
        <li><b>Enfermería</b></li>
        <li><b>Nutrición</b></li>
        <li><b>Psicología</b></li>
    </ul>

    <p>Además de estas carreras específicas, también hay muchas otras carreras que pueden ayudarte a tener un impacto positivo en el mundo. Lo importante es elegir una carrera que te apasione y que te permita utilizar tus habilidades y conocimientos para ayudar a los demás.</p>

    <h2><strong>Consejos para elegir una carrera que te ayude a tener un impacto positivo en el mundo:</strong></h2>
    <ul>
        <li>Piensa en tus valores y pasiones. ¿Qué te importa? ¿Qué te gustaría hacer con tu vida?</li>
        <li>Investiga diferentes carreras. Hay muchas carreras que pueden ayudarte a tener un impacto positivo en el mundo. Investiga diferentes carreras para encontrar una que se ajuste a tus valores y pasiones.</li>
        <li>Habla con personas que trabajan en diferentes campos. Las personas que trabajan en diferentes campos pueden darte una idea de lo que es trabajar en ese campo y si es algo que te gustaría hacer.</li>
    </ul>

    <p>Elegir una carrera que te ayude a tener un impacto positivo en el mundo es una decisión importante. Sin embargo, es una decisión que puede darte una carrera satisfactoria y gratificante.</p>


        <a class="btn-Go" href="recursos.html">Volver</a>
    </section>

    <footer>
        <div class="footer-content">
            <h3>Tu <span> Carrera</span></h3>
            <p>Mantente informado y siguenos en nuestras redes sociales</p>
            <ul class="socials">
                <li><a href="https://instagram.com/tucarrerauy?igshid=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr"><i class='bx bxl-instagram' ></i></a></li>
                <li><a href="https://www.facebook.com/profile.php?id=61553741761760"><i class='bx bxl-facebook'></i></a></li>
                <li><a href="mailto:tucarrerauy@gmail.com"><i class='bx bx-envelope' ></i></a></li>
            </ul>
        </div>
    </footer>

    <script type="text/javascript" src="script.js"></script>
</body>
</html>
