<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Carrera</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
.texto {
    margin-top: 2.4rem;
    padding: 20px;
}

.texto h1 {
    color: #333;
    font-size: 28px;
    margin-bottom: 20px;
    text-align: center;
}

.texto img {
    width: 600px;
    height: 300px;
    object-fit: cover;
    margin-top: 20px;
    display: block; /* Centra la imagen */
    margin-left: auto;
    margin-right: auto;
}

.texto p {
    color: #555;
    line-height: 1.6;
    text-align: left;
}

.texto h2 {
    color: #29339B;
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
}

.texto ul {
    list-style-type: none;
    padding: 0;
    margin-bottom: 20px;
}

.texto li {
    margin-bottom: 10px;
}

.btn-Go {
            display: inline-block;
            padding: 8px 16px;
            text-decoration: none;
            background-color: #29339B;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn-Go:hover {
            background-color: #29339B;
        }

    </style>
</style>

</head>
<body>
    
    <!-- header design -->
    <header>
        <a href="index.html" class="logo">Tu <span>Carrera</span></a>
        <ul class="navlist">
            <li><a href="index.html" class="active">Inicio</a></li>
            <li><a href="universidades.html">Universidades</a></li>
            <li><a href="carreras.html">Carreras</a></li>
            <li><a href="recursos.html">Recursos</a></li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>

        <div class="bx bx-menu" id="menu-icon">

        </div>

    </header>

    <section class="texto">

        <h1>La importancia de la educación y la formación profesional</h1>
        
        <img src="img/art2.jpg" alt="">

        <p>La educación y la formación profesional son dos pilares fundamentales para el desarrollo personal, profesional y social de las personas. La educación proporciona los conocimientos y habilidades básicas necesarios para desenvolverse en la vida, mientras que la formación profesional ofrece la preparación específica para desempeñar un trabajo determinado.</p>
    
        <h2>La importancia de la educación</h2>
    
        <p>La educación es fundamental para el desarrollo personal porque nos ayuda a aprender a pensar, a razonar y a tomar decisiones. También nos ayuda a desarrollar nuestra creatividad, nuestra capacidad crítica y nuestra capacidad de comunicación. Además, la educación nos proporciona los conocimientos básicos sobre el mundo que nos rodea, lo que nos permite comprender mejor el contexto en el que vivimos.</p>
    
        <p>La educación también es importante para el desarrollo profesional porque nos proporciona las habilidades necesarias para desempeñar un trabajo. Estas habilidades incluyen el conocimiento técnico, las habilidades blandas y las competencias digitales. El conocimiento técnico es el conocimiento específico de un campo de estudio o de una profesión. Las habilidades blandas son las habilidades personales que nos permiten relacionarnos con los demás y trabajar en equipo. Las competencias digitales son las habilidades necesarias para utilizar las tecnologías digitales.</p>
    
        <h2>La importancia de la formación profesional</h2>
    
        <p>La formación profesional es importante para el desarrollo profesional porque nos ayuda a adquirir las habilidades y conocimientos específicos necesarios para desempeñar un trabajo determinado. La formación profesional puede realizarse a través de diferentes modalidades, como la formación en el puesto de trabajo, la formación en centros de formación profesional y la formación a distancia.</p>
    
        <p>La formación profesional también es importante para el desarrollo personal porque nos ayuda a adquirir nuevas habilidades y conocimientos, lo que nos hace más versátiles y adaptables al cambio. Además, la formación profesional nos ayuda a desarrollar nuestra confianza y nuestra autoestima.</p>
    
        <h2>Conclusiones</h2>
    
        <p>La educación y la formación profesional son dos inversiones que valen la pena. La educación nos proporciona las bases para el desarrollo personal y profesional, mientras que la formación profesional nos ayuda a adquirir las habilidades y conocimientos específicos necesarios para desempeñar un trabajo determinado.</p>
    
        <p>En un mundo cada vez más competitivo, la educación y la formación profesional son más importantes que nunca. Las personas que cuentan con una buena educación y formación profesional tienen más posibilidades de encontrar un trabajo bien remunerado y de desarrollar una carrera exitosa.</p>
    
            <a class="btn-Go" href="recursos.html">Volver</a>
    </section>

    <footer>
        <div class="footer-content">
            <h3>Tu <span> Carrera</span></h3>
            <p>Mantente informado y siguenos en nuestras redes sociales</p>
            <ul class="socials">
                <li><a href="https://instagram.com/tucarrerauy?igshid=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr"><i class='bx bxl-instagram' ></i></a></li>
                <li><a href="https://www.facebook.com/profile.php?id=61553741761760"><i class='bx bxl-facebook'></i></a></li>
                <li><a href="mailto:tucarrerauy@gmail.com"><i class='bx bx-envelope' ></i></a></li>
            </ul>
        </div>
    </footer>

    <script type="text/javascript" src="script.js"></script>
</body>
</html>