<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Carrera</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
.texto {
    margin-top: 2.4rem;
    padding: 20px;
}

.texto h1 {
    color: #333;
    font-size: 28px;
    margin-bottom: 20px;
    text-align: center;
}

.texto img {
    width: 600px;
    height: 300px;
    object-fit: cover;
    margin-top: 20px;
    display: block; /* Centra la imagen */
    margin-left: auto;
    margin-right: auto;
}

.texto p {
    color: #555;
    line-height: 1.6;
    text-align: left;
}

.texto h2 {
    color: #29339B;
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
}

.texto ul {
    list-style-type: none;
    padding: 0;
    margin-bottom: 20px;
}

.texto li {
    margin-bottom: 10px;
}

.btn-Go {
            display: inline-block;
            padding: 8px 16px;
            text-decoration: none;
            background-color: #29339B;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn-Go:hover {
            background-color: #29339B;
        }

    </style>
</style>

</head>
<body>
    
    <!-- header design -->
    <header>
        <a href="index.html" class="logo">Tu <span>Carrera</span></a>
        <ul class="navlist">
            <li><a href="index.html" class="active">Inicio</a></li>
            <li><a href="universidades.html">Universidades</a></li>
            <li><a href="carreras.html">Carreras</a></li>
            <li><a href="recursos.html">Recursos</a></li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>

        <div class="bx bx-menu" id="menu-icon">

        </div>

    </header>

    <section class="texto">
            <h1>Las carreras con más demanda en Uruguay</h1>

            <img src="img/art1.jpg" alt="">
        
            <p>La elección de una carrera profesional es una decisión importante que puede tener un impacto significativo en el futuro de una persona...</p>
        
            <h2>Carreras relacionadas con la salud</h2>
            <ul>
                <li><strong>Medicina:</strong> Descripción: Estudiar medicina implica la formación para diagnosticar, tratar y prevenir enfermedades...</li>
                <li><strong>Enfermería:</strong> Descripción: Enfermería implica cuidar a pacientes, administrar tratamientos y colaborar con otros profesionales de la salud...</li>
                <li><strong>Odontología:</strong> Descripción: Los odontólogos se especializan en el diagnóstico y tratamiento de problemas dentales...</li>
            </ul>
        
            <h2>Carreras relacionadas con la tecnología</h2>
            <ul>
                <li><strong>Ingeniería en Informática:</strong> Descripción: Diseño, desarrollo y mantenimiento de sistemas informáticos...</li>
                <li><strong>Ingeniería en Sistemas:</strong> Descripción: Enfoque en el diseño y la gestión de sistemas informáticos...</li>
                <li><strong>Análisis de Datos:</strong> Descripción: Analizar datos para obtener información significativa...</li>
            </ul>
        
            <h2>Carreras relacionadas con la ingeniería</h2>
            <ul>
                <li><strong>Ingeniería Civil:</strong> Descripción: Diseño y construcción de infraestructuras...</li>
                <li><strong>Ingeniería Industrial:</strong> Descripción: Optimización de procesos y sistemas en diversas industrias...</li>
            </ul>
        
            <h2>Carreras relacionadas con la educación</h2>
            <ul>
                <li><strong>Profesorado de Educación Primaria/Secundaria:</strong> Descripción: Formación para ser docente en niveles primarios o secundarios...</li>
                <li><strong>Pedagogía:</strong> Descripción: Estudio de teorías educativas y prácticas pedagógicas...</li>
            </ul>

            <a class="btn-Go" href="recursos.html">Volver</a>
    </section>

    <footer>
        <div class="footer-content">
            <h3>Tu <span> Carrera</span></h3>
            <p>Mantente informado y siguenos en nuestras redes sociales</p>
            <ul class="socials">
                <li><a href="https://instagram.com/tucarrerauy?igshid=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr"><i class='bx bxl-instagram' ></i></a></li>
                <li><a href="https://www.facebook.com/profile.php?id=61553741761760"><i class='bx bxl-facebook'></i></a></li>
                <li><a href="mailto:tucarrerauy@gmail.com"><i class='bx bx-envelope' ></i></a></li>
            </ul>
        </div>
    </footer>

    <script type="text/javascript" src="script.js"></script>
</body>
</html>