<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Carrera</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
.texto {
    margin-top: 2.4rem;
    padding: 20px;
}

.texto h1 {
    color: #333;
    font-size: 28px;
    margin-bottom: 20px;
    text-align: center;
}

.texto img {
    width: 600px;
    height: 300px;
    object-fit: cover;
    margin-top: 20px;
    display: block; /* Centra la imagen */
    margin-left: auto;
    margin-right: auto;
}

.texto p {
    color: #555;
    line-height: 1.6;
    text-align: left;
}

.texto h2 {
    color: #29339B;
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
}

.texto ul {
    list-style-type: none;
    padding: 0;
    margin-bottom: 20px;
}

.texto li {
    margin-bottom: 10px;
}

.btn-Go {
            display: inline-block;
            padding: 8px 16px;
            text-decoration: none;
            background-color: #29339B;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn-Go:hover {
            background-color: #29339B;
        }

    </style>
</style>

</head>
<body>
    
    <!-- header design -->
    <header>
        <a href="index.html" class="logo">Tu <span>Carrera</span></a>
        <ul class="navlist">
            <li><a href="index.html" class="active">Inicio</a></li>
            <li><a href="universidades.html">Universidades</a></li>
            <li><a href="carreras.html">Carreras</a></li>
            <li><a href="recursos.html">Recursos</a></li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>

        <div class="bx bx-menu" id="menu-icon">

        </div>

    </header>

    <section class="texto">
        
    <h1>Cómo elegir una carrera según tus intereses</h1>

    <img src="img/art6.jpeg" alt="">

    <p>Elegir una carrera es una decisión importante que puede tener un impacto significativo en tu vida. Por eso, es importante elegir una carrera que te apasione y que te permita desarrollar tus habilidades y talentos.</p>

    <p>Una de las mejores maneras de elegir una carrera según tus intereses es reflexionar sobre lo que te gusta hacer en tu tiempo libre. <strong>¿Cuáles son tus hobbies? ¿Qué temas te apasionan? ¿Qué te gusta aprender?</strong></p>

    <p>Una vez que tengas una idea de tus intereses, puedes empezar a investigar diferentes carreras. Hay muchas fuentes de información disponibles, como libros, sitios web, consejeros vocacionales y profesionales que trabajan en diferentes campos.</p>

    <p>También es importante considerar tus habilidades y aptitudes. <strong>¿En qué eres bueno? ¿Qué te resulta fácil y gratificante?</strong> Elegir una carrera que se ajuste a tus habilidades y aptitudes te ayudará a tener éxito en tu trabajo.</p>

    <p>Además de tus intereses y habilidades, también es importante considerar las perspectivas laborales. <strong>¿Hay demanda de profesionales en el campo que te interesa? ¿Cuál es el salario promedio?</strong></p>

    <p>Por supuesto, no puedes saber con certeza si te gustará una carrera hasta que la pruebes. Si tienes la oportunidad, participa en actividades extracurriculares o prácticas en el campo que te interesa. Esto te dará una idea de lo que es trabajar en ese campo y si es algo que te gustaría hacer como carrera.</p>

    <h2><strong>Consejos para elegir una carrera según tus intereses:</strong></h2>

    <ol>
        <li><strong>Reflexiona sobre tus intereses y pasiones.</strong> ¿Qué te gusta hacer en tu tiempo libre? ¿Qué temas te apasionan? ¿Qué te gusta aprender?</li>
        <li><strong>Investiga diferentes carreras.</strong> Hay muchas fuentes de información disponibles, como libros, sitios web, consejeros vocacionales y profesionales que trabajan en diferentes campos.</li>
        <li><strong>Considera tus habilidades y aptitudes.</strong> ¿En qué eres bueno? ¿Qué te resulta fácil y gratificante?</li>
        <li><strong>Investiga las perspectivas laborales.</strong> ¿Hay demanda de profesionales en el campo que te interesa? ¿Cuál es el salario promedio?</li>
        <li><strong>Participa en actividades extracurriculares o prácticas en el campo que te interesa.</strong> Esto te dará una idea de lo que es trabajar en ese campo y si es algo que te gustaría hacer como carrera.</li>
    </ol>

    <p>Elegir una carrera según tus intereses es una buena manera de asegurarte de que tendrás una carrera satisfactoria y exitosa.</p>


        <a class="btn-Go" href="recursos.html">Volver</a>
    </section>

    <footer>
        <div class="footer-content">
            <h3>Tu <span> Carrera</span></h3>
            <p>Mantente informado y siguenos en nuestras redes sociales</p>
            <ul class="socials">
                <li><a href="https://instagram.com/tucarrerauy?igshid=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr"><i class='bx bxl-instagram' ></i></a></li>
                <li><a href="https://www.facebook.com/profile.php?id=61553741761760"><i class='bx bxl-facebook'></i></a></li>
                <li><a href="mailto:tucarrerauy@gmail.com"><i class='bx bx-envelope' ></i></a></li>
            </ul>
        </div>
    </footer>

    <script type="text/javascript" src="script.js"></script>
</body>
</html>