<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Carrera</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


    <style>
                .blog-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            max-width: 1200px;
            margin: 20px auto;
        }

        .career-box {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 15px;
            padding: 20px;
            text-align: center;
            max-width: 300px;
            width: 100%;
        }

        .career-cover {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .career-title {
            font-size: 18px;
            font-weight: bold;
            margin: 10px 0;
        }

        .career-description {
            font-size: 14px;
            color: #666;
            margin-bottom: 15px;
        }

        .btn-Go {
            display: inline-block;
            padding: 8px 16px;
            text-decoration: none;
            background-color: #29339B;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn-Go:hover {
            background-color: #29339B;
        }

        section {
            padding: 50px 0;
        }
    </style>
</head>
<body>
    
    <!-- header design -->
    <header>
        <a href="index.html" class="logo">Tu <span>Carrera</span></a>
        <ul class="navlist">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="universidades.html">Universidades</a></li>
            <li><a href="carreras.html">Carreras</a></li>
            <li><a href="recursos.html" class="active">Recursos</a></li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>

        <div class="bx bx-menu" id="menu-icon">

        </div>

    </header>

    <section class="career">
        <div class="blog-container">

            <div class="career-box">
                <img class="career-cover" src="img/art1.jpg" alt="Article 1 Cover">
                <div class="career-title">Las carreras con más demanda en Uruguay</div>
                <a class="btn-Go" href="articulo1.html">Leer Más...</a>
            </div>

            <div class="career-box">
                <img class="career-cover" src="img/art2.jpg" alt="Article 2 Cover">
                <div class="career-title">La importancia de la educación y la formación profesional</div>
                <a class="btn-Go" href="articulo2.html">Leer Más...</a>
            </div>

            <div class="career-box">
                <img class="career-cover" src="img/art3.jpg" alt="Article 3 Cover">
                <div class="career-title">Cómo construir una carrera sostenible</div>
                <a class="btn-Go" href="articulo3.html">Leer Más...</a>
            </div>

            <div class="career-box">
                <img class="career-cover" src="img/art4.jpg" alt="Article 4 Cover">
                <div class="career-title">Las carreras mejor pagadas en Uruguay</div>
                <a class="btn-Go" href="articulo4.html">Leer Más...</a>
            </div>

            <div class="career-box">
                <img class="career-cover" src="img/art5.jpg" alt="Article 4 Cover">
                <div class="career-title">Las carreras más demandadas en el sector tecnológico</div>
                <a class="btn-Go" href="articulo5.html">Leer Más...</a>
            </div>

            <div class="career-box">
                <img class="career-cover" src="img/art6.jpeg" alt="Article 4 Cover">
                <div class="career-title">Cómo elegir una carrera según tus intereses</div>
                <a class="btn-Go" href="articulo6.html">Leer Más...</a>
            </div>

            <div class="career-box">
                <img class="career-cover" src="img/art7.jpeg" alt="Article 4 Cover">
                <div class="career-title">Las carreras que serán obsoletas en el futuro</div>
                <a class="btn-Go" href="articulo7.html">Leer Más...</a>
            </div>

            <div class="career-box">
                <img class="career-cover" src="img/art8.jpeg" alt="Article 4 Cover">
                <div class="career-title">Las carreras que te ayudarán a tener un impacto positivo en el mundo</div>
                <a class="btn-Go" href="articulo8.html">Leer Más...</a>
            </div>


            <div class="career-box">
                <img class="career-cover" src="img/art9.jpeg" alt="Article 4 Cover">
                <div class="career-title">Los 5 mayores errores al elegir una profesión</div>
                <a class="btn-Go" href="articulo9.html">Leer Más...</a>
            </div>
        </div>
    </section>


    <!-- footer -->
    <footer>
        <div class="footer-content">
            <h3>Tu <span> Carrera</span></h3>
            <p>Mantente informado y siguenos en nuestras redes sociales</p>
            <ul class="socials">
                <li><a href="https://instagram.com/tucarrerauy?igshid=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr"><i class='bx bxl-instagram' ></i></a></li>
                <li><a href="https://www.facebook.com/profile.php?id=61553741761760"><i class='bx bxl-facebook'></i></a></li>
                <li><a href="mailto:tucarrerauy@gmail.com"><i class='bx bx-envelope' ></i></a></li>
            </ul>
        </div>
    </footer>

    <script type="text/javascript" src="script.js"></script>
</body>
</html>